<style type="scss" scoped>
  @import '../../stylesheets/shared/functions';
  Page, .body {
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    /*background: #FAFAFC;*/
    /*background: #ECEDF0;*/
    background: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
    position: relative;
  }
  .title {
    display: inline-flex;
    font-size: rpx(28);
    margin: rpx(30) 0 rpx(30) rpx(30);
  }

  .resume {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 26rpx;
    color: #808080;
    .summary {
      min-height: rpx(200);
      background: #fff;
      box-shadow: 0 -4px 30px 0 rgba(0,0,0,0.10);
      display: flex;
      align-items: center;
      text-align: left;
      margin: 0 auto;
      width: auto;
      line-height: rpx(38);
      font-size: rpx(28);
      &.is-fold {
        /*padding: rpx(30);*/
        padding: 0 rpx(30) rpx(30) rpx(30);
        position: relative;
        overflow: hidden;
        text {
          color: #4A4A4A;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 5; /** 显示的行数 **/
          overflow: hidden; /** 隐藏超出的内容 **/
        }
        margin-bottom: rpx(10);

      }
      .is-expand {
        padding: 0 0 rpx(20) 0;
        position: relative;
        overflow: hidden;
        text {
          color: #4A4A4A;
        }
      }
      .more {
        position: absolute;
        bottom: 0;
        left: 4px;
        right: 4px;
        text-align: center;
        cursor: pointer;
        padding: rpx(5) 0;
        width: 100%;
        color: #000;
        &:after {
          font-weight: 800;
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
          box-shadow: inset 0 rpx(-15) rpx(30) #fff;
          background: linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.8));
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ffffff",endColorstr="#ccffffff",GradientType=0);
        }
      }
    }
    #timeline{
      position: relative;
      display: flex;
      width: 96%;
      z-index: 10;
      left: 0rpx;
      right: 0rpx;

      .time {
        display: block;
        font-size: 20rpx;
        color: rgba(0, 0, 0, 0.38);
        z-index: 3;
        text-align: center;
        width: 100rpx;
      }
      progress {
        width: 730rpx;
        /*margin-left: 10rpx;*/
        /*margin-right: 10rpx;*/
        margin: 0 auto;
        /*color: #fafafa;*/
        position: relative;
        border-radius: 4rpx;
      }
      #playstate {
        position: absolute;
        display: block;
        height: 15rpx;
        width: 15rpx;
        overflow: hidden;
        background: #fff;
        /* Oval 3: */
        /*background: #418AF2;*/
        /*border: 1px solid #FFFFFF;*/
        /*box-shadow: 0 0 10px 0 #418AF2;*/

        /* Oval 3: */
        box-shadow: 0 0px 5px 0 rgba(74, 144, 226, 1);
        border: 3rpx solid #4385F4;
        border-radius: 50%;
        top: 50%;
        margin-left: 20rpx;
        left: 0;
        /*let: 20rpx;*/
        /*right: 20rpx;*/
        transform: translate3d(-50%, -50%, 0);
        z-index: 2;
      }
      #dpstate {
        position: absolute;
        height: 2px;
        width: 0rpx;
        background: #4385F4;
        overflow: hidden;
        left: 0;
        top: 50%;
        margin-top: -1px;
      }
      slider {
        position: absolute;
        left: 20rpx;
        top: 0;
        width: 100%;
        margin: 0;
        opacity: 0;
        z-index: 10;
      }
    }

  }

  #anchor {
    display: flex;
    align-items: center;
    text-align: left;
    height: rpx(200);
    background: #fff;
    .avatar {
      width: rpx(120);
      height: rpx(120);
      margin-left: rpx(30);
      background-position: center center;
      border: 1px solid #efefef;
      border-radius: rpx(16);
      /*border-radius: 50%;*/
    }
    .info {
      margin-left: 30rpx;
      display: flex;
      flex-direction: column;
      /*justify-content: space-between;*/
      line-height: rpx(60);
      .name {
        font-size: rpx(38);
      }
      .detail {
        font-size: rpx(28);
        color: rgba(0, 0, 0, 0.54);
      }
    }

  }
  .playlist {
    font-size: 26rpx;
    /* 作者介绍、朗读者介绍: */
    color: rgba(0,0,0,0.58);
    /*border-top: 1px solid #ededed;*/
    .item {
      display: flex;
      height: 100rpx;
      padding: 20rpx;
      align-items: center;
      text-align: left;
      &.even {
        background: #fff;
        /*border-bottom: 1px solid #ededed;*/
        vertical-align: middle;
      }
      &.current {
        background: #FAFAFA;
        color: #4385F4;
      }
      .no {
        text-align: center;
        width: 60rpx;
        display: flex;
        align-items: center;
        /*margin:0 auto;*/
        justify-content: center;
      }
      .name {
        margin: 0 auto;
        padding-left: 34rpx;
        overflow: hidden;
        flex: 1;
      }
      .playing {
        width: 60rpx;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
        text-align: center;
        .icon {
          justify-content: center;
          vertical-align: middle;
          align-items: center;
          text-align: center;
          padding: 10rpx;
          width: 24rpx;
          height: 24rpx;
        }
      }
    }

  }

  .readerinfo {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: left;
    margin: 0 auto;
    padding: 10rpx;
    height: 160rpx;
    background: #fff;
    border-bottom: 1px solid #ededed;
    padding-left: 20rpx;
    .avatar {
      margin: 10rpx;
      width: 90rpx;
      height: 90rpx;
      border-radius: 50%;
    }
    .author {
      display: flex;
      padding: 10rpx;
      .title {
        flex:1;
        font-size: 28rpx;
        display: inline-block;
        margin-bottom: 10rpx;
      }
      .detail {
        flex: 1;
        display: inline-block;
      }
    }
  }

  .play {
    width: 100rpx;
    height: 100rpx;
    display: block;
    margin-right: 34rpx;
    .action image {
      width: 100rpx;
      height: 100rpx;
    }
  }
  .quick {
    position:fixed;
    bottom: 20rpx;
    right: 30rpx;
    z-index: 100;
    display: flex;
    flex-flow: row;
    align-items: center;
    vertical-align: middle;
    .player {
      width: 100rpx;
      height: 100rpx;
    }
    .share {
      margin-right: 20rpx;
      width: 54rpx;
      height: 54rpx;
    }
  }
  #quickbar{
    position:fixed;
    bottom: 60rpx;
    right: 5rpx;
    z-index: 100;
    /* Mask: */
    border-top: 1px solid rgba(255,255,255,0.60);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.20);
    /* Photo Copy: */
    font-size: 24rpx;
    /*box-sizing: border-box;*/
    white-space:nowrap;
    display: flex;
  }
  #author {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: rpx(240);
    &__avatar {
      width: rpx(200);
      height: rpx(200);
    }
  }
</style>

<template>
  <view class="body">
    <view id="anchor">
      <image class="avatar" src="{{detail.avatar}}" backbround-size="cover" mode="aspectFill"></image>
      <view class="info">
        <text class="name">{{detail.nicename}}</text>
        <text class="detail">{{detail.resume.highlights}}</text>
      </view>
    </view>
    <view class="resume">
      <view class="title">名师介绍</view>
      <view class="summary is-fold">
          <text>
            {{detail.resume.summary}}
          </text>
        <view class="more">
          <text class="icon-ios-arrow-down}}"></text>
        </view>
      </view>

    </view>
    <!--<view class="playlist">-->
      <!--<block wx:for="{{list}}" wx:for-item="song" wx:key="index">-->
        <!--<view class="item even {{curplay.id === song.id ? 'current': ''}}"-->
              <!--@tap="playItem('{{song}}')">-->
          <!--<view class="no" wx:if="{{!(curplay.id === song.id)}}">{{ index + 1 }}.</view>-->

          <!--<view class="playing" wx:if="{{playing && curplay.id === song.id}}">-->
            <!--<image class="icon" src="../../images/status/pause_mini.png"></image>-->
          <!--</view>-->
          <!--<view class="playing" wx:if="{{!playing && curplay.id === song.id}}">-->
            <!--<image class="icon" src="../../images/status/play_mini.png"></image>-->
          <!--</view>-->
          <!--<view class="song-name">{{song.title}}</view>-->

        <!--</view>-->

      <!--</block>-->
    <!--</view>-->
    <view class="title">柚道</view>
    <repeat for="{{list}}" key="index" index="index" item="item">
      <card>
        <view slot="header">
          {{ item.title }}
        </view>
      </card>
    </repeat>
  </view>
</template>
<script>
  /* eslint-disable no-undef,no-unused-vars */
  import wepy from 'wepy'
  import base from '../../mixins/_base'
  import authorApi from '../../api/author'
  import podcastApi from '../../api/podcast'
  import Card from '../../components/FoldableCard'

  const $wxapp = wepy.$instance
  let seek = 0

  export default class Detail extends wepy.page {
    components = {
      card: Card
    }
    mixins = [base]
    config = {
//      'navigationBarTitleText': '育儿柚道',
//      'navigationBarTextStyle': 'white',
//      'navigationBarBackgroundColor': '#3b3a40',
      'disableScroll': false
    }
    data = {
      detail: {},
      list: [],
      animationData: null,
//      }),
//      item: {
//        play_status: 'stop'
//      },
      src: '',
      mode: 'loop',
      loading: true,
      downloadPercent: 0,
      percent: 50,
      playing: false,
      curplay: {
        play_status: 'stop'
      }
    }
    props = {
      option: Object
    }
    computed = {
      playing () {
        return $wxapp.globalData.curplay.play_status === 'playing'
      }
    }
    methods = {
      share() {
        wx.showShareMenu({
          withShareTicket: true
        })
      },
      pauseAll() {
        if (this.curplay.play_status === 'playing') {
          this.curplay.play_status = 'stop'
          $wxapp.pauseMusic()
        }
      },
      playAll() {
        $wxapp.globalData.playlist = this.list
        this.curplay.play_status = 'playing'
        $wxapp.globalData.curplay = Object.assign({}, this.list[0], {play_status: 'playing'})
        $wxapp.globalData.playindex = 0
        $wxapp.playing()
        $wxapp.emitter.emit('playing')
//        $wxapp.playing()
      },
      playItem(song, e) {
        wx.showToast({
          title: '加载中',
          icon: 'loading',
          duration: 1000
        })

        if (this.curplay.id === song.id) {
//          console.log('当前暂停')
          if (this.curplay.play_status === 'playing') {
            this.curplay.play_status = 'stop'
            $wxapp.stopMusic()
          } else {
            this.curplay.play_status = 'playing'
            $wxapp.playing()
          }
        } else {
          this.curplay.play_status = 'playing'
          this.curplay = Object.assign({}, song, {play_status: 'playing'})
          $wxapp.globalData.curplay = this.curplay
          $wxapp.playing()
        }
        $wxapp.emitter.emit('playing')
      },
      museek (e) {
        let nextime = e.detail.value
        const that = this
        nextime = $wxapp.globalData.curplay.dt * nextime / 100000
        $wxapp.globalData.currentPosition = nextime
        $wxapp.seekMusic(1, $wxapp.globalData.currentPosition, () => {
          this.percent = e.detail.value
          that.$apply()
        })
      }
    }
    onShow() {
      const that = this
      if (that.curplay.play_status === 'playing') {
        $wxapp.playAlrc(that)
        seek = setInterval(() => {
          $wxapp.playAlrc(that)
        }, 1000)
      }
      if (this.curplay.play_status === 'stop') {
        clearInterval(seek)
      }
    }
    onShareAppMessage () {
      return {
        title: '育儿柚道',
        desc: this.item.name,
        path: '/pages/detail?id=' + this.item.id
      }
    }
    async onLoad(option) {
      option.id = 'yeqing'
      this.detail = await authorApi.detail(option.id)
      const data = await podcastApi.findByAuthor(this.detail.id)
      this.list = data.data
      this.loaded()
    }
  }
</script>
