<template>

  <view class="body">
      <!--      <view class="special-card">
              <swiper
                indicator-dots="{{false}}"
                autoplay="{{false}}"
                vertical="{{false}}"
                bindchange="bindSwiperChange">
              </swiper>
            </view>-->
    <!--<view wx:if="{{currentTab === 'listen'}}">-->
      <ad-swiper :config.sync="swiper"></ad-swiper>
      <view class="tab_item">
        <repeat for="{{page.list}}" key="index" index="index" item="item">
          <podcast-card :item.sync="item" :id="item.id"></podcast-card>
        </repeat>
        <!-- 加载提示 -->
        <Loadmore :page.sync="page"></Loadmore>
        <view style="height: 100rpx;"></view>
      </view>
    <!--</view>-->
    <!--<me class="tab_item" wx:if="{{currentTab === 'me'}}"></me>-->

    <swiper class="tabbar" current="{{currentBar}}" style="height: 100rpx;" bindchange="tabchange">
        <swiper-item>
          <nav-bar :active.sync="currentTab"></nav-bar>
        </swiper-item>
      <swiper-item>
        <player-bar :curplay.sync="curplay"></player-bar>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>

  /* eslint-disable no-undef,no-throw-literal,no-unused-expressions,no-unused-vars */
  import wepy from 'wepy'
  import base from '../../mixins/_base'
  import pagination from '../../mixins/pagination'

  import auth from '../../api/auth'
  import app from '../../api/app'
  import podcast from '../../api/podcast'
  import Cache from '../../utils/Cache'
  import Tips from '../../utils/Tips'
  //  import WxUtils from '../../utils/WxUtils'
  import Event from '../../utils/Event'
  //  import Copyright from '../../components/common/copyright'
  import MySwiper from '../../components/ui/swiper'
  import Loadmore from '../../components/ui/loadmore'
  import AdSwiper from '../../components/AdSwiper'
//  import TabBar from '../components/TabBar'
  import NavBar from '../../components/NavBar'
  import PlayerBar from '../../components/PlayerBar'
  import Me from '../../components/profile'
  import PodcastCard from '../../components/podcast-card'
  import Recommend from '../../components/recommend'
//  import moment from 'moment'

  const $wxapp = wepy.$instance

  export default class AppHome extends wepy.page {
    def = {
      init: false,
      app: {},
      status: null,
      appTitle: '育儿柚道',
      reduce: null,
      share: null,
      notices: null,
      currentTab: 'special',
      currentBar: 0,
      curplay: {
        title: '',
        authorInfo: {}
      },
      page: {
        added: [],
        list: []
      },
      swiper: {
        direction: 'horizontal',
        slideLength: 2,
        /**
         * swiper初始化后执行
         * @param swiper
         */
        onInit (weswiper) {

        },
        /**
         * 手指碰触slide时执行
         * @param swiper
         * @param event
         */
        onTouchStart (weswiper, event) {

        },
        /**
         * 手指碰触slide并且滑动时执行
         * @param swiper
         * @param event
         */
        onTouchMove (weswiper, event) {

        },
        /**
         * 手指离开slide时执行
         * @param swiper
         * @param event
         */
        onTouchEnd (weswiper, event) {

        },
        /**
         *  slide达到过渡条件时执行
         */
        onSlideChangeStart (weswiper) {

        },
        /**
         *  swiper从一个slide过渡到另一个slide结束时执行
         */
        onSlideChangeEnd (weswiper) {

        },
        /**
         *  过渡时触发
         */
        onTransitionStart (weswiper) {

        },
        /**
         *  过渡结束时执行
         */
        onTransitionEnd (weswiper) {

        },
        /**
         *  手指触碰swiper并且拖动slide时执行
         */
        onSlideMove (weswiper) {

        },
        /**
         * slide达到过渡条件 且规定了方向 向前（右、下）切换时执行
         */
        onSlideNextStart (weswiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（右、下）切换结束时执行
         */
        onSlideNextEnd (weswiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（左、上）切换时执行
         */
        onSlidePrevStart (swiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（左、上）切换结束时执行
         */
        onSlidePrevEnd (weswiper) {

        }
      }
    }
    data = {...this.def}

    async onLoad ({sence}) {
      console.log('index on load ...')
      await auth.login()
      this.app = await Cache.app()
      this.swiper = this.app.swiper
      // 获取推广的节目内容
      const sticky = await app.getSticky(this.app.stickys[0])
      this.curplay = Object.assign({}, sticky, {play_status: 'stop'})
      $wxapp.globalData.curplay = this.curplay
      this.page = podcast.page()
      await this.next()
      this.loaded()
      this.preload()
      $wxapp.emitter.on('audio_toggle', () => {
        this.currentBar = 1
        this.$apply()
      })
      $wxapp.emitter.on('tab-change', async (active) => {
        this.currentTab = active.name
        this.$apply()
        if (active.name === 'me') {
          this.$invoke('me', 'onShow')
        } else {
          await this.onShow()
        }
      })
    }

    async onShow () {
      this.currentTab = 'special'
    }

    watch = {}

    preload () {
    }

    onShareAppMessage () {
      return {
        title: '育儿柚道',
        desc: '育儿柚道-育儿有道！',
        path: '/pages/index'
      }
    }
    methods = {
      share () {
        Tips.modal('当前版本过低，请更新微信或点击右上角进行分享')
      },
      tabchange (event) {
        const detail = event.detail
        if (detail.source === 'touch') {
          this.currentBar = event.current
        }
      }
    }

    components = {
      'my-swiper': MySwiper,
      'Loadmore': Loadmore,
//      'tab-bar': TabBar,
      'nav-bar': NavBar,
      'player-bar': PlayerBar,
      'ad-swiper': AdSwiper,
      me: Me,
      'podcast-card': PodcastCard,
      recommend: Recommend
    }
    mixins = [base, pagination]
    config = {
//      'navigationBarTitleText': '育儿柚道',
//      'navigationBarTextStyle': 'white',
//      'navigationBarBackgroundColor': '#3b3a40',
      enablePullDownRefresh: true
    }
  }
</script>

<style lang="scss">
  .tabbar {
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  .gridicon {
    fill: currentColor;

    &.needs-offset g {
      transform: translate(1px, 1px); /* translates to .5px because it's in a child element */
    }

    &.needs-offset-x g {
      transform: translate(1px, 0); /* only nudges horizontally */
    }

    &.needs-offset-y g {
      transform: translate(0, 1px); /* only nudges vertically */
    }
  }

  .tab_item {
    height: 100%;
  }

  page, .body {
    height: 100%;
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    /*background-color: #f0eff5;*/
  }

  .we-slide{
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
    /*color: #fff;*/
    /*font-size: 2rem;*/
  }

  .we-slide:nth-child(1){
    /*background-color: #4390EE*/
  }
  .we-slide:nth-child(2){
    /*background-color: #CA4040*/
  }
  .we-slide:nth-child(3){
    /*background-color: #FF8604*/
  }


  /*.swiper {*/
    /*height: rpx(100);*/
    /*bottom: 0;*/
  /*}*/

</style>
