<template>

  <view class="body">
      <recommend  wx:if="{{currentTab === 'special'}}" />

    <scroll-view
      scroll-y style="height: 600px;"
      @scrolltoupper="scrollToTop"
      @scrolltolower="scrollToBottom"
      @scroll="scroll" upper-threshold="0"
      lower-threshold="0"
      @touchstart="touchStart"
      @touchend="touchEnd" wx:if="{{currentTab === 'listen'}}">
      <view wx:if="{{isRefresh}}" class="refresh_root">
        <view><text>正在刷新...</text></view>
      </view>
      <view wx:if="{{currentTab === 'listen'}}">
        <ad-swiper :config.sync="swiper"></ad-swiper>
        <view class="tab_item">
          <repeat for="{{page.list}}" key="index" index="index" item="item">
            <podcast-card :item.sync="item" :id="item.id"></podcast-card>
          </repeat>
          <!-- 加载提示 -->
          <Loadmore :page.sync="page"></Loadmore>
          <view style="height: 100rpx;"></view>
        </view>
      </view>
    </scroll-view>

    <me class="tab_item" wx:if="{{currentTab === 'me'}}"></me>

    <swiper class="tabbar" current="{{currentBar}}" style="height: 100rpx;" bindchange="tabchange">
        <swiper-item>
          <nav-bar :active.sync="currentTab"></nav-bar>
        </swiper-item>
      <swiper-item>
        <player-bar :curplay.sync="curplay"></player-bar>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>

  /* eslint-disable no-undef,no-throw-literal,no-unused-expressions,no-unused-vars */
  import wepy from 'wepy'
  import base from '../mixins/_base'
  import pagination from '../mixins/pagination'

  import auth from '../api/auth'
  import app from '../api/app'
  import podcast from '../api/podcast'
  import Cache from '../utils/Cache'
  import Tips from '../utils/Tips'
  //  import WxUtils from '../../utils/WxUtils'
  import Event from '../utils/Event'
  //  import Copyright from '../../components/common/copyright'
  import MySwiper from '../components/ui/swiper'
  import Loadmore from '../components/ui/loadmore'
  import AdSwiper from '../components/AdSwiper'
//  import TabBar from '../components/TabBar'
  import NavBar from '../components/NavBar'
  import PlayerBar from '../components/PlayerBar'
  import Me from '../components/profile'
  import PodcastCard from '../components/podcast-card'
  import Recommend from '../components/recommend'
//  import moment from 'moment'

  const $wxapp = wepy.$instance

  export default class AppHome extends wepy.page {
    def = {
      init: false,
      app: {},
      status: null,
      appTitle: '育儿柚道',
      reduce: null,
      share: null,
      notices: null,
      currentTab: 'special',
      currentBar: 0,
      curplay: {
        title: '',
        authorInfo: {}
      },
      isRefresh: false,
      isLoadMore: false,
      page: {
        added: [],
        list: []
      },
      scrollStatus: 'top', // 1 是滑动到顶部， 2是滑动中， 3 是滑动到底部
      clientY: 0, // Y 方向手指安下的方向
      swiper: {
        direction: 'horizontal',
        slideLength: 2,
        /**
         * swiper初始化后执行
         * @param swiper
         */
        onInit (weswiper) {

        },
        /**
         * 手指碰触slide时执行
         * @param swiper
         * @param event
         */
        onTouchStart (weswiper, event) {

        },
        /**
         * 手指碰触slide并且滑动时执行
         * @param swiper
         * @param event
         */
        onTouchMove (weswiper, event) {

        },
        /**
         * 手指离开slide时执行
         * @param swiper
         * @param event
         */
        onTouchEnd (weswiper, event) {

        },
        /**
         *  slide达到过渡条件时执行
         */
        onSlideChangeStart (weswiper) {

        },
        /**
         *  swiper从一个slide过渡到另一个slide结束时执行
         */
        onSlideChangeEnd (weswiper) {

        },
        /**
         *  过渡时触发
         */
        onTransitionStart (weswiper) {

        },
        /**
         *  过渡结束时执行
         */
        onTransitionEnd (weswiper) {

        },
        /**
         *  手指触碰swiper并且拖动slide时执行
         */
        onSlideMove (weswiper) {

        },
        /**
         * slide达到过渡条件 且规定了方向 向前（右、下）切换时执行
         */
        onSlideNextStart (weswiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（右、下）切换结束时执行
         */
        onSlideNextEnd (weswiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（左、上）切换时执行
         */
        onSlidePrevStart (swiper) {

        },
        /**
         *  slide达到过渡条件 且规定了方向 向前（左、上）切换结束时执行
         */
        onSlidePrevEnd (weswiper) {

        }
      }
    }
    data = {...this.def}

    async onLoad ({sence}) {
      console.log('index on load ...')
      await auth.login()
      this.app = await Cache.app()
      this.swiper = this.app.swiper
      // 获取推广的节目内容
      const sticky = await app.getSticky(this.app.stickys[0])
      this.curplay = Object.assign({}, sticky, {play_status: 'stop'})
      $wxapp.globalData.curplay = this.curplay
      // 初始化页面内容
      this.page = podcast.page()
      await this.next()
      this.loaded()
//      this.preload()
      $wxapp.emitter.on('audio_toggle', () => {
        this.currentBar = 1
        this.$apply()
      })
      $wxapp.emitter.on('liked', (item) => {
        for (let i of this.page.list) {
          if (i.id === item.id) {
            i.i_like = item.i_like
            i.like_count = item.like_count
          }
        }
        Tips.success(item.i_like ? '已收藏' : '已取消')
        this.$apply()
      })
      $wxapp.emitter.on('tab-change', async (active) => {
        this.currentTab = active.name
        this.$apply()
        if (active.name === 'me') {
          this.$invoke('me', 'onShow')
        } if (active.name === 'listen') {
//          console.log(this.config)
//          this.config.enablePullDownRefresh = false
//          console.log(this.config)
//          this.$redirect('./feed/index');
//          console.log('active.naem ...')
//          console.log(this.getCurrentPages())
//          this.$root.config.enablePullDownRefresh = true
          this.$apply()
        } else {
          await this.onShow()
        }
      })
    }

    async onShow () {
      this.currentTab = 'special'
    }

    watch = {}

    preload () {
    }

    onShareAppMessage () {
      return {
        title: '育儿柚道',
        desc: '育儿柚道-育儿有道！',
        path: '/pages/index'
      }
    }
    methods = {
      share () {
        Tips.modal('当前版本过低，请更新微信或点击右上角进行分享')
      },
      tabchange (event) {
        const detail = event.detail
        if (detail.source === 'touch') {
          this.currentBar = event.current
        }
      },
      async touchStart (e) {
        const touchPoint = e.touches[0]
        const clientY = touchPoint.clientY
        this.clientY = clientY
//        if (this.clientY > 50) {
//          this.isRefresh = true
//        }
      },
      async touchEnd (e) {
        const context = this
        const upPoint = e.changedTouches[0]
        const endY = upPoint.clientY
        const pointTopintY = Math.abs(endY - this.clientY)
        const status = this.scrollStatus
        // 上拉刷新
        if (status === 'top' && pointTopintY > 50) {
//          this.isRefresh = true
          this.reload()
//          console.log('top refresh...')
        }
        // 上拉加载
        if (status === 'bottom' && pointTopintY > 50) {
          this.isLoadMore = true
//          console.log('bottom loadmore...')
          await this.next()
        }
        // 两秒后隐藏加载条
        setTimeout(() => {
          this.isRefresh = false
          this.isLoadMore = false
        }, 3000)
      },
      scrollToTop () {
        this.scrollStatus = 'top'
//        this.reload()
        console.log('top')
      },
      async scrollToBottom () {
        this.scrollStatus = 'bottom'
        console.log('bottom')
        await this.next()
      },
      scroll () {
        this.scrollStatus = 'scrolling'
        console.log('scrolling...')
      }
    }

    components = {
      'my-swiper': MySwiper,
      'Loadmore': Loadmore,
//      'tab-bar': TabBar,
      'nav-bar': NavBar,
      'player-bar': PlayerBar,
      'ad-swiper': AdSwiper,
      me: Me,
      'podcast-card': PodcastCard,
      recommend: Recommend
    }

    mixins = [base, pagination]
    config = {
      'navigationBarTitleText': '育儿柚道'
//      'navigationBarTextStyle': 'white',
//      'navigationBarBackgroundColor': '#3b3a40',
//      enablePullDownRefresh: true
    }
  }
</script>

<style lang="scss">
  .tabbar {
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  .gridicon {
    fill: currentColor;

    &.needs-offset g {
      transform: translate(1px, 1px); /* translates to .5px because it's in a child element */
    }

    &.needs-offset-x g {
      transform: translate(1px, 0); /* only nudges horizontally */
    }

    &.needs-offset-y g {
      transform: translate(0, 1px); /* only nudges vertically */
    }
  }

  .tab_item {
    height: 100%;
  }

  page, .body {
    height: 100%;
    font-family: '\5FAE\8F6F\96C5\9ED1', arial;
    /*background-color: #f0eff5;*/
  }

  .we-slide{
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
    /*color: #fff;*/
    /*font-size: 2rem;*/
  }

  .we-slide:nth-child(1){
    /*background-color: #4390EE*/
  }
  .we-slide:nth-child(2){
    /*background-color: #CA4040*/
  }
  .we-slide:nth-child(3){
    /*background-color: #FF8604*/
  }
  .refresh_root {
    background-color: white;
    width: 100%;
    text-align: center;
    margin-top: 2px;
  }

  .refresh {
    width: 40px;
    height: 40px;
  }


  /*.swiper {*/
    /*height: rpx(100);*/
    /*bottom: 0;*/
  /*}*/

</style>
