<style lang="scss">
  @import "../styles/variable";

  .o-home, page{
    height: 100%;
    background-color: #fff;
  }

  body.c-home {
    background: #fff;
    color: #344A5E;
    height: 100%;
    width: 100%;
  }
  .c-button {
    display: flex;
    background: #FF7058;
    font-weight: 400;
    width: rpx(80);
    height: rpx(80);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.05), 0 2px 2px 0 rgba(0,0,0,0.10);
    border-radius: rpx(8);
  }
  .c-post__button {
      float: right;
      /*background-color: #344A5E;*/
      position: fixed;
      bottom: 20px;
      right: 10px;
      border: 0 solid #ffffff;
      border-radius: rpx(16);
  }
  .c-button__icon {
    height: 40rpx;
    width: 40rpx;
    vertical-align: middle;
  }
  .c-today {
    height: rpx(300);
    background: #fff;
    display: flex;
    margin-left: rpx(32);
    margin-bottom: rpx(10);
  }
  .c-h1 {
    font-size: 30rpx;
  }
  .c-loves {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .c-love-card {
    width: rpx(300);
    padding: rpx(28) rpx(20);
  }
  .c-love-card__body {
    display: flex;
    flex: 1;
    height: rpx(360);
    background: #fff;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.1);
    border-radius: 4px;

    padding: rpx(28) rpx(20) rpx(14);
    position: relative;
    align-items: center;
    flex-direction: column;
  }
  .c-love-card__title {
    font-size: rpx(32);
    display: block;
    line-height: 1.615;
    font-weight: 300;
    margin-bottom: rpx(14);
    width: rpx(280);
    text-align: center;
  }
  .c-love-card__detail {
    margin: 0 0 28rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: rgba(31,31,31,0.50);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.0769231;
  }
  .c-love-card__cover{
    position: absolute;
    left: 20rpx;
    right: 20rpx;
    bottom: 20rpx;
    /*top: 170rpx;*/
    border-radius: 6rpx;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    width: auto;
    height: 180rpx;
  }

</style>
<template>
  <view class="o-home">

    <view class="c-loves"
          @touchstart="touchstart"
          @touchmove="touchmove"
          @touchend="touchend">
      <block wx:for-items="{{page.list}}"
             wx:for-index="index"
             wx:for-item="item"
             wx:key="id">
        <view class="c-love-card animated fadeIn" @tap="tapAction({{item}})">
          <view class="c-love-card__body">
            <view class="c-love-card__title">
              <Elip>
                {{item.title}}
              </Elip>
            </view>
            <text class="c-love-card__detail">{{item.like_count}} 人最爱</text>

            <image class="c-love-card__cover"
                   mode="aspectFill"
                   src="{{item.featured_image}}"></image>
          </view>
        </view>
      </block>
    </view>

    <view class="c-button c-post__button animated {{fabClass}}" @tap="post">
      <image class="c-button__icon" mode="aspectFill" src="/images/icons/plus--white.png"></image>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef,no-throw-literal,no-unused-expressions,no-unused-vars */

  import wepy from 'wepy'
  import auth from '../api/auth'
  import base from '../mixins/_base'
  import pagination from '../mixins/pagination'
  import app from '../api/app'
  import posts from '../api/posts'
  import Cache from '../utils/Cache'
  import Tips from '../utils/Tips'
  import Elip from '../components/ui/elip'

  export default class Index extends wepy.page {
    mixins = [base, pagination]

    components = {
      Elip: Elip
    }

    data = {
      page: {
        added: [],
        list: []
      },
      isMove: true,
      items: [
        {
          id: 1,
          title: '教父',
          slug: 'jiao-fu',
          cover: 'http://img.qingmang.mobi/image/orion/098ab30f2e689494fa24e74cfdf2704_1600_900.jpeg'
        },
        {
          id: 2,
          slug: '春游',
          name: 'chun-you',
          cover: 'http://img.qingmang.mobi/image/orion/4a60dd2e350b38d10dfbf40fb817ff1_2000_1333.jpeg'
        },
        {
          id: 3,
          title: '儿童节',
          slug: 'er-tong-jie',
          cover: 'http://img.qingmang.mobi/image/orion/79509a852bd3344a305a3a910e4e2fd_600_600.jpeg'
        },
        {
          id: 4,
          title: '小聚会',
          slug: 'xiao-ju-hui',
          cover: 'http://statics01.qingmang.mobi/bd835c1939af052096ab2dc495c2210.jpeg?imageView2/0/w/1024'
        },
        {
          id: 5,
          title: '初音未来',
          slug: 'chu-yin-wei-lai',
          cover: 'http://statics01.qingmang.mobi/1f33bc0274b3cbf76b46efcb059b6b0.jpeg?imageView2/0/w/1024'
        },
        {
          id: 6,
          title: 'iPhone',
          slug: 'iphone',
          cover: 'http://statics01.qingmang.mobi/739c3b8964e7eaa3635d70dbff82c31.jpeg?imageView2/0/w/1024'
        },
        {
          id: 7,
          title: '权力游戏',
          slug: 'quan-li-you-xi',
          cover: 'http://statics01.qingmang.mobi/deddb99b4b02b83238c3433389a4435.jpeg?imageView2/0/w/1024'
        },
        {
          id: 8,
          title: '韩剧',
          slug: 'han-ju',
          cover: 'http://img.qingmang.mobi/image/orion/1a0c0b09c5c631f47af5853d34dee6a_652_475.jpeg'
        }
      ]
    }

    computed = {
      fabClass () {
        return this.isMove ? 'fadeInRight' : 'fadeOutRight'
      },
      now () {
        return +new Date()
      }
    }

    methods = {
      post() {
        this.$root.$navigate(`/pages/love/new`)
      },
      tapAction(item, $event) {
        this.$root.$navigate(`/pages/love?id=${item.id}`)
      },
      touchstart (e) {
        this.isMove = false
        this.$apply()
      },

      touchmove (e) {
      },

      touchend (e) {
        this.isMove = true
        this.$apply()
      }
    }

    events = {
    }
    async onShow() {
    }

    async onLoad({sence}) {
      // await auth.login()
      const result = await auth.user({block: true, redirect: true})
      if (!result) {
        // eslint-disable-next-line no-useless-return
        return
      } else {
        this.loaded()

        this.page = posts.page()
        await this.next()
        this.loaded()
      }
      // console.log('onload ...')
      // await auth.login()

      // this.userInfo = JSON.parse($wxapp.globalData.auth.user)
    }
  }
</script>
