<style lang="scss">
  .o-home, page{
    height: 100%;
    background-color: #fff;
  }

  body.c-home {
    background: #fff;
    /*color: #1F1F1F;*/
    color: #344A5E;
    height: 100%;
    width: 100%;
  }
  .c-button {
    display: flex;
    background: #FF7058;
    font-weight: 400;
    width: 80rpx;
    height: 80rpx;
    /*font-size: rpx(28);*/
    /*height: rpx(96);*/
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*min-width: 160rpx;*/
    /* Buttons / Icon: */
    /*box-shadow: 0 6px 10px 0 rgba(0,0,0,0.10);*/
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.05), 0 2px 2px 0 rgba(0,0,0,0.10);
    border-radius: 4px;
  }
  .c-post__button {
      float: right;
      /*background-color: #344A5E;*/
      position: fixed;
      bottom: 20px;
      right: 10px;
      border: 0 solid #ffffff;
      border-radius: 500px;
    /*z-index: 100;*/
    /*width: 100%;*/
    /*height: 100%;*/

    /*background: #344A5E;*/
  }
  .c-button__icon {
    height: 40rpx;
    width: 40rpx;
    vertical-align: middle;
  }
  .c-today {
    height: 300rpx;
    background: #fff;
    display: flex;
    /*align-items: flex-start;*/
    /*justify-content: space-between;*/
    margin-left: rpx(32);
    margin-bottom: rpx(10);
    /*flex-direction: column;*/
  }
  .c-h1 {
    font-size: 30rpx;
  }
  .c-loves {
    display: flex;
    width: 100%;
    height: 100%;
    /*align-items: flex-start;*/
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /*flex-direction: column;*/
    flex-direction: row;
    /*justify-content: space-between;*/
  }
  .c-loves-item {

    width: 300rpx;
    /*display: flex;*/
    padding: 28rpx 20rpx;
  }
  .c-loves-item__body {
    display: flex;
    height: 360rpx;
    background: rgba(255,255,255,0.19);
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.1);
    border-radius: 4px;

    padding: 14rpx 10rpx 7rpx;
    position: relative;
    align-items: center;
    flex-direction: column;
  }
  .c-loves-item__title {
    font-size: 32rpx;
    font-weight: 300;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 28rpx;
  }
  .c-loves-item__detail {
    margin: 0 0 28rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: rgba(31,31,31,0.50);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.0769231;
  }
  .c-loves-item__cover{
    position: absolute;
    left: 20rpx;
    right: 20rpx;
    bottom: 20rpx;
    /*top: 170rpx;*/
    border-radius: 6rpx;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    width: auto;
    height: 180rpx;
  }
</style>
<template>

  <view class="o-home">
    <!--<view class="c-today">-->
    <!--<text class="c-h1">今日最爱</text>-->
    <!--</view>-->
    <view class="c-loves">
      <block wx:for-items="{{items}}"
             wx:for-index="index"
             wx:for-item="item"
             wx:key="id">
        <view class="c-loves-item" @tap="tapAction({{item}})">
          <view class="c-loves-item__body">
            <text class="c-loves-item__title">
              {{item.title}}
            </text>
            <text class="c-loves-item__detail">38 人最爱</text>
            <image class="c-loves-item__cover" mode="aspectFill" src="{{item.cover}}"></image>
          </view>
        </view>
      </block>
    </view>

    <view class="c-button c-post__button" @tap="post">
      <image class="c-button__icon" mode="aspectFill" src="/images/icons/plus--white.png"></image>
    </view>
  </view>
</template>

<script>
  /* eslint-disable no-undef,no-throw-literal,no-unused-expressions,no-unused-vars */

  import wepy from 'wepy'

  export default class Index extends wepy.page {
    components = {
    }

    data = {
      items: [
        {
          id: 1,
          title: '教父',
          slug: 'jiao-fu',
          cover: 'http://img.qingmang.mobi/image/orion/098ab30f2e689494fa24e74cfdf2704_1600_900.jpeg'
        },
        {
          id: 2,
          slug: '春游',
          name: 'chun-you',
          cover: 'http://img.qingmang.mobi/image/orion/4a60dd2e350b38d10dfbf40fb817ff1_2000_1333.jpeg'
        },
        {
          id: 3,
          title: '儿童节',
          slug: 'er-tong-jie',
          cover: 'http://img.qingmang.mobi/image/orion/79509a852bd3344a305a3a910e4e2fd_600_600.jpeg'
        },
        {
          id: 4,
          title: '小聚会',
          slug: 'xiao-ju-hui',
          cover: 'http://statics01.qingmang.mobi/bd835c1939af052096ab2dc495c2210.jpeg?imageView2/0/w/1024'
        },
        {
          id: 5,
          title: '初音未来',
          slug: 'chu-yin-wei-lai',
          cover: 'http://statics01.qingmang.mobi/1f33bc0274b3cbf76b46efcb059b6b0.jpeg?imageView2/0/w/1024'
        },
        {
          id: 6,
          title: 'iPhone',
          slug: 'iphone',
          cover: 'http://statics01.qingmang.mobi/739c3b8964e7eaa3635d70dbff82c31.jpeg?imageView2/0/w/1024'
        },
        {
          id: 7,
          title: '权力游戏',
          slug: 'quan-li-you-xi',
          cover: 'http://statics01.qingmang.mobi/deddb99b4b02b83238c3433389a4435.jpeg?imageView2/0/w/1024'
        },
        {
          id: 8,
          title: '韩剧',
          slug: 'han-ju',
          cover: 'http://img.qingmang.mobi/image/orion/1a0c0b09c5c631f47af5853d34dee6a_652_475.jpeg'
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      post() {
        this.$root.$navigate(`/pages/love/new`)
      },
      tapAction(item, $event) {
        this.$root.$navigate(`/pages/love?slug=${item.slug}`)
      }
    }

    events = {
    }

    onLoad({sence}) {
    }
  }
</script>
