<template>
  <profile :userInfo.sync="userInfo"></profile>
</template>
<script>
  import wepy from 'wepy'
  import profile from '../components/profile'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import user from '../mixins/user'
  export default class Mine extends wepy.page {
    mixins = [base, http, user]

    components = {
      profile
    }

    data = {
      userInfo: {}
    }

    onLoad () {
//      const jwt = wx.getStorageSync('jwt')
//      const that = this
      this.$getUserInfo((info) => {
        const uinfo = this.getObject(info)
        const userInfo = this.getObject(this.userInfo)
        this.userInfo = Object.assign({}, userInfo, uinfo)
//          this.initPageData()
      })
    }
  }
</script>
