<style lang="scss" scoped>
  @import '../stylesheets/style';
  .book-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: rpx(24);
    color: #808080;
  }

  .playlist{
  }
  /*::-webkit-scrollbar{*/
    /*width: 0;*/
    /*height: 0;*/
    /*color: transparent;*/
  /*}*/

  .song-item {
    display: flex;
    height: rpx(60);
    padding: rpx(10);
    align-items: center;
    text-align: left;
  }

  .song-item.even {
    background: #fff;
    border-bottom: 1px solid #ededed;
    vertical-align: middle;
  }

  .song-item.current {
    background: #FAFAFA;
  }

  .song-item .song-no {
    text-align: center;
    width: rpx(60);
    display: flex;
    align-items: center;
    /*margin:0 auto;*/
    justify-content: center;
  }

  .song-item .song-name {
    margin:0 auto;
    padding-left: rpx(0);
    overflow: hidden;
    flex: 1;
  }
  .playing-item image{
    width: rpx(60);
    height: rpx(60);
    justify-content: center;
    vertical-align: middle;
  }
  .player{
    height: rpx(294);
    /*background: #008be8;*/
    /*border-bottom: 1px solid #f5f5f5;*/
    /*box-shadow: 0 4rpx 30rpx 0rpx rgba(0, 0, 0, 0.05);*/
    /*box-shadow: 0 4rpx 30rpx 0rpx rgba(0, 0, 0, 0.05);*/
    /* Rectangle 19: */
    background: #Fff;
    box-shadow: 0 1px 40px 0 rgba(155,155,155,0.14);
  }

  .bookinfo{
    height: rpx(150);
    background: #fff;
    border-bottom: 1px solid #ededed;
    display: flex;
    margin: 0 auto;
    padding: rpx(10);
  }
  .bookinfo .cover{
    margin: rpx(10);
    width: rpx(90);
    height: rpx(141.33);
  }
  .bookinfo .detail {
    padding: rpx(20);
    flex: 1;
    font-size: rpx(24);
    color: inherit;
  }
  .detail .title{
    display:block;
    font-size: rpx(32);
    margin-bottom: rpx(10);
  }

  .readerinfo{
    padding: rpx(10);
    height: rpx(120);
    background: #fff;
    border-bottom: 1px solid #ededed;
    display: flex;
  }
  .avatar {
    margin: rpx(10);
    width: rpx(90);
    height: rpx(90);
    border-radius: 50%;
  }
  .readerinfo .author{
    flex: 1;
    padding: rpx(10);
  }

  .author .title {
    font-size: rpx(28);
    display:block;
    margin-bottom: rpx(10);
  }
  .author .detail {
    display: block;
  }



  .controls {
    padding: 5px 0;
    font-size: 15px;
    text-align: center;
  }

  .controls .btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    text-align: center;
    /* 文本缩进，不显示文本 */
    text-indent: -999px;
    background-size: 100% 100%;
  }

  .controls .btn-mode {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 15px;
    bottom: 13px;
  }


  #playing-status{display: flex;color:#4A4A4A;margin: 20rpx 20rpx 45rpx 20rpx;}
  #playing-status progress{ width:520rpx;margin: 0 auto;color: #000;position: relative;border-radius: 4rpx;}
  #playing-status #playstate{position: absolute;display: block;height:8rpx;width: 8rpx;overflow: hidden;background-color: #fff;
    border:12rpx solid #2196F3;border-radius: 50%;top:50%; transform: translate3d(-50%,-50%,0);z-index: 2}
  #dpstate{position: absolute;height:2px;width: 0;background-color:#2196F3;overflow: hidden;left: 0;top:50%;margin-top: -1px;}
  #playing-status .time{width:80rpx ;text-align:center;display: block;font-size: 24rpx;}
  #playing-status slider{position: absolute;left: 0;top:0;width: 100%;margin: 0;opacity: 0;z-index: 10}
  #playing-zz{text-align: center;position: absolute;z-index:20;width: 100%;top:0;}
  #playing-zz image{width: 222rpx;height:366rpx;margin:-60rpx 0 0 60px; transform-origin:60rpx 60rpx; transform: rotate(-20deg);
    transition: all linear .5s }

  #coverbg{position: absolute;left: 0;bottom:0;width:750rpx;height:1334rpx;z-index:-2;display:block}

  #playing-main{margin: 160rpx auto 0;position: relative;z-index:10;width: 596rpx;
    height:596rpx; animation-delay: .5s;animation: circle 20s linear infinite; animation-play-state: paused;}
  #playingmainbg{width:596rpx;height: 596rpx;position: relative;z-index: 1}
  #pmaincover{position: absolute;width: 388rpx;height: 388rpx;left:104rpx ;top:104rpx;z-index: 3;
    border-radius: 50%;overflow: hidden;}

  #playing-actwrap{position: absolute;left: 0;bottom:0;width: 100%;box-sizing:border-box;overflow: hidden;z-index: 10}
  #playing-info{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: rpx(32);
    margin-bottom: rpx(45);
  }
  .pi-act{flex: 1;text-align: center;position: relative}
  .pi-act image{width:rpx(80);height: rpx(80);}


  #playingaction{margin: rpx(10) rpx(10) rpx(40);display: flex}
  .pa-baction,.pa-maction,.pa-saction{flex: 1;text-align: center;width: 100%}
  .pa-baction image{width:rpx(100);height:rpx(100); vertical-align: middle }
  .pa-maction image{width:rpx(32);height:rpx(32);vertical-align: middle;margin-top: rpx(30)}
  .pa-saction image{width:rpx(120);height:rpx(120); vertical-align: middle;}


  .playing #playing-main{animation-play-state: running !important;}
  .playing #playing-zz image{transform: rotate(-0deg) }

</style>
<template>
  <view>
    <text>Hello Detail</text>
  </view>
</template>
<script>
  /* eslint-disable no-undef,no-unused-vars */
  import wepy from 'wepy'
  const device = wx.getSystemInfoSync()  //  获取设备信息
  const songList = require('../yodao.js')
  const displayList = songList.filter((item) => {
    return item.type === 'MP3'
  })
  const playList = displayList.splice(0)
  export default class Detail extends wepy.component {
    data = {
      directionClass: 'we-container-horizontal',
      animationData: null,
      wapperWidth: 0,
      itemWidth: 0,
      scrollHeight: 350,
      displayList: songList.filter((item) => {
        return item.type === 'MP3'
      }),
      src: playList[0].src,
      name: playList[0].songname,
      author: '寒江雪',
      time: '',
      poster: '../../images/hanjiangxue.jpg',
      status: 'play',
      mode: 'loop',
      audioAction: {
        method: 'pause'
      },
      loading: true,
      downloadPercent: 0,
      percent: 50,
      playtime: '00:00',
      duration: '00:00',
      shuffle: 1,
      showlrc: false,
      playing: true
    }
    props = {
      option: Object
    }
    methods = {
      playItem(src, name, e) {
        this.src = src
//        console.log(src + '' + name)
      }
    }
    onLoad() {
      console.log(this.option.scrollHeight)
      this.scrollHeight = this.option.scrollHeight
    }
  }
</script>
