<template>
  <view>
    <view class="card animate-box fadeInUp animated-fast foldable-card is-compact is-expanded margin" >
      <view class="foldable-card__header is-clickable has-border" @tap="headerTapAction({{item}})">

        <view class="foldable-card__main">
          <view class="connected-application-item__header">
            <view class="podcast__header">
              <view class="podcasts-browser-item">
                <view class="podcasts-browser-item__info">
                  <view class="podcast-icon animate__appear">
                    <image class="podcast-icon__img" style="width: 40px; height: 40px; background-color: #eeeeee;"
                           mode="aspectFill" src="{{item.authorInfo.avatar}}"></image>
                  </view>
                  <view class="podcasts-browser-item__title">
                    {{ item.title }}
                  </view>
                  <view class="podcasts-browser-item__author">- {{ item.authorInfo.user_nicename }}</view>
                </view>

              </view>

            </view>
          </view>

        </view>
        <view class="foldable-card__secondary">
          <view class="foldable-card__summary">
            <slot name="summary"></slot>
          </view>
          <view class="foldable-card__summary-expanded">
            <!--<navigator url="/pages/detail/index?id={{ item.id }}&parent={{ item.id }}">-->
            <image class="more" src="../images/more.svg"></image>
            <!--</navigator>-->
          </view>
        </view>

        <!--<button class="foldable-card__action foldable-card__expand"></button>-->
      </view>
      <view class="foldable-card__content" wx:if="{{isExpanded}}">
        <view class="plugin-meta__banner {{ item._.header_collapsed ? '': 'is-collapsed'}}"
              wx:if="{{item.featured_image}}">
          <image class="plugin-meta__banner-image post-image__image"
                 mode="{{item._.header_collapsed ? 'aspectFit': 'aspectFill'}}" src="{{item.featured_image}}"
                 @tap="tapImage({{item.featured_image}})"></image>
        </view>
        <view class="card is-compact is-info" wx:if="{{item.content}}">
          {{ item.content}}
        </view>
        <view class="podcast {{item.list ? '': 'is-placeholder'}}">
          <scroll-view scroll-x="true"  class="episode">
            <!--{{(curplay.id === item.id && curplay.play_status === 'playing') ? 'is-playing' : ''}}"-->
            <view class="content">
              <view
                class="episode-audio_card is-compact"
                wx:for-items="{{item.list}}" wx:for-index="index" wx:for-item="item" wx:key="id">
                <!-- 有播放状态的专辑 -->
                <image class="gridicon player" src="../images/quick/pause_big.png" @tap="playItem({{item}})"
                       hidden="{{!(curplay.id === item.id && curplay.play_status == 'playing')}}"></image>
                <image class="gridicon player" src="../images/quick/play_big.png" @tap="playItem({{item}})"
                       hidden="{{!(curplay.id === item.id && curplay.play_status == 'stop')}}"></image>
                <!-- 没有状态的专辑 -->
                <image class="gridicon player" src="../images/quick/play_big.png" @tap="playItem({{item}})"
                       hidden="{{!(curplay.id !== item.id)}}"></image>

                <view class="episode-audio_card__info">
                  <view class="episode-audio_card__title">{{item.title}}</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
      <slot name="footer"></slot>
    </view>

  </view>

</template>
<script>
  /* eslint-disable no-undef */

  import wepy from 'wepy'
//  import FoldableCard from '../components/FoldableCard'
//  import Card from '../components/card'

  const $wxapp = wepy.$instance

  export default class PodcastHeader extends wepy.component {
    props = {
      id: String,
      item: Object,
      isExpanded: {
        type: Boolean,
        default: true
      }
    }
    data = {
      id: '',
      imageList: [],
      playing: false,
      curplay: {
        id: ''
      }
    }
    components = {
//      'card': Card,
//      'foldable-card': FoldableCard
    }
    methods = {
      playItem (audio) {
        wx.showToast({
          title: '加载中',
          icon: 'loading',
          duration: 1000
        })
        if (this.curplay.id === audio.id) {
          if (this.curplay.play_status === 'playing') {
            this.curplay.play_status = 'stop'
            $wxapp.pauseMusic()
          } else {
            this.curplay.play_status = 'playing'
            $wxapp.playing()
          }
        } else {
          $wxapp.stopMusic()
          this.curplay.play_status = 'playing'
          this.curplay = Object.assign({}, {play_status: 'playing'}, audio)
          $wxapp.globalData.curplay = this.curplay
          $wxapp.playing()
        }
      },
      handleTap () {
        this.item._.header_collapsed = !this.item._.header_collapsed
      },
      tapImage (image) {
//        const current = e.target.src
        this.imageList.push(image)
        wx.previewImage({
          current: image,
          urls: this.imageList,
          fail () {
          },
          complete () {
          }
        })
      },
      headerTapAction (item, $event) {
        wx.navigateTo({
          url: `/pages/detail/index?id=${item.id}&parent=${item.id}`,
          success (res) {
          }
        })
//        this.$emit('header-tap', $event)
      }
    }

    async onComponentLoad (value) {
//      this.curplay = $wxapp.globalData.curplay
    }

    async onShow (value) {
//      this.curplay = $wxapp.globalData.curplay
//      this.$apply()
    }
    onLoad () {
      $wxapp.emitter.on('audio_toggle', ({playing, curplay}) => {
        this.playing = playing
//        clearInterval(seek)
//        $wxapp.playStatus(that)
//        seek = setInterval(() => {
//          $wxapp.playStatus(that)
//        }, 1000)
        this.curplay = curplay
        this.$apply()
        console.log(JSON.stringify(curplay))
      })
    }
    async onReload () {
      this.page = 1
    }
  }
</script>
<style lang="scss">
  @import "../stylesheets/style";

  .player {
    width: 64rpx;
    height: 64rpx;
    display: block;
    margin-right: 20rpx;
  }
  $gray:                   #A1a1a1;
  $gray-light:             lighten( $gray, 33% ); //#f3f6f8
  $gray-dark:              darken( $gray, 38% ); //#2e4453
  $white:                  rgba(255,255,255,1);

  .more {
    width: 32rpx;
    height: 32rpx;
    color: $gray-light;
  }
  .margin{
    margin-top: rpx(50)
  }

  .plugin-meta__banner {
    position: relative;
    top: 0;
    left: -16px;
    width: calc( 100% + 32px );
    overflow: hidden;
    margin-top: -16px;
    margin-bottom: 16px;
    box-shadow: inset 0 0 2px 2px rgba( lighten( $gray, 10 ), 0.1 );
    background: rgba( lighten( $gray, 30 ), 0.3 );


    image {
      display: block;
      width: auto;
      max-height: rpx(288);
      margin: 0 auto;
    }

  }
  // ==========================================================================
  // Plugin icon
  // ==========================================================================

  .plugin-icon {
    float: left;
    margin-right: 16px;
    width: 56px;
    height: 56px;
    position: relative;
    transition: opacity .15s ease-in-out;

    width: 40px;
    height: 40px;

    .gridicon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate( -50%, -50% );
      width: 24px;
      height: 24px;
      fill: $white;
    }
    &.is-placeholder {
      background-color: lighten( $gray, 30% );
      animation: loading-fade 1.6s ease-in-out infinite;
      opacity: 0.3;
    }
    &.is-fallback {
      background: lighten( $gray, 20% );
    }
  }

  .plugin-icon__img {
    width: 100%;
    height: 100%;
  }

  .plugin-meta__information {
    display: flex;
    flex-direction: column;
  }

  .plugin-meta__information {
    position: relative;
  }

  .plugin-meta__name {
    color: $gray-dark;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    white-space: pre;
    overflow: hidden;
    position: relative;

    &:after {
    }


    .is-placeholder & {
      width: 200px;
      @include placeholder();
    }
  }

  .plugin-meta__detail {
    position: relative;
    flex-grow: 1;
    min-width: 0;
  }

  .plugin-meta__upgrade_nudge .upgrade-nudge.card {
    margin-top: 0;
  }

  .plugin-meta__meta {
    color: $gray;
    white-space: pre;
    text-overflow: ellipsis;
    float: left;

    .is-placeholder & {
      width: 120px;
      @include placeholder();
    }
  }

  .is-placeholder .plugin-meta__author {
    color: transparent !important;
  }

  .plugin-meta__actions {
    border-top: 1px solid lighten( $gray, 30% );
    flex-grow: 1;
    flex-shrink: 0;
    margin-top: 16px;
    padding-top: 16px;

    .has-button & {
      position: initial;
      right: inherit;
    }

    min-width: 22%;
    border: none;
    margin: 0;
    padding: 0;
    text-align: right;
    justify-content: flex-end;
    align-self: flex-start;

    .plugin-action {
      margin-top: 16px;
    }

    .plugin-action:first-child {
      margin-top: 8px;
    }

  }

  .plugin-meta__actions .plugin-activate-toggle__icon .gridicons-cog {
    transform: translate(-3px, -1px);
  }

  .plugin-meta__version-notice {
  }

  .plugin-meta__actions .plugin-item__count {
    justify-content: space-between;
    padding: 0;

    justify-content: flex-end;
  }

  .plugin-meta__actions .plugin-meta__active {
    color: $alert-green;
  }

  .card.plugin-meta__settings-link {
    margin-top: -16px;
    margin-bottom: 16px;
  }



  /* CARD HEADER*/

  .connected-application-item__header {

    display: flex;

    h3 {
      flex: 2;
      display: block;
      overflow: hidden;
      margin-top: 8px;
    }

    .order {
      display: block;
      //width: 48px;
      margin-top: 8px;
      text-align: center;
      height: 40px!important;
      width: 40px!important;
      /*cursor: pointer;*/
      /*transition: all 0.2s ease;*/
    }
    .connected-application-icon {
      width: 48px;
    }
  }

  .connected-application-item.is-placeholder {
    text {
      color: transparent;
      width: 36%;
      line-height: 24px;
      margin-top: 8px;
      background-color: lighten( $gray, 30% );
      animation: loading-fade 1.6s ease-in-out infinite;

      &:before {
        content: ' ';
      }
    }
  }

  .connected-application-item {
    text {
      font-weight: bold;
    }
  }

  .connected-application-item__meta {
    font-size: 12px;
    display: inline-block;
    padding: 4px 8px;
    margin-left: 8px;
    border-radius: 4px;
    background: $gray;
    color: $white;
    font-weight: normal;
  }

  .connected-application-item__connection-detail-descriptions {
    margin-left: 1.5em;
    margin-top: 4px;

    li {
      padding: 0;
    }
  }
  .podcasts-browser-item {
    border-left: 1px solid lighten( $gray, 30% );
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    float: left;
    margin: 0;
    position: relative;
    overflow: hidden;

    &.is-placeholder,
    &.is-empty {
      cursor: default;
    }

    .podcasts-browser-item__link {
      padding: 16px 16px 48px;
      display: block;
    }

    width: 100%;

    &:nth-child( n + 2 ) {
      border-top: 1px solid lighten( $gray, 30% );
    }

    &.is-empty {
      display: none;
    }
  }
  .is-placeholder {
    color: transparent;
    width: 100%;
    height: rpx(100);
    line-height: 24px;
    margin-top: 8px;
    background-color: lighten($gray, 30%);
    animation: loading-fade 1.6s ease-in-out infinite;
    opacity: 0.3;

    &:before {
      content: ' ';
    }
  }
  .podcast__header {
    display: flex;
    text {
      flex: 2;
      display: block;
      overflow: hidden;
      margin-top: 16rpx;
    }
    .podcast-icon {
      margin-left: 0px;
      float: left;
      margin-right: 16rpx;
      width: 80rpx;
      height: 80rpx;
      position: relative;
      transition: opacity .15s ease-in-out;

      &.is-placeholder {
        background-color: lighten($gray, 30%);
        animation: loading-fade 1.6s ease-in-out infinite;
        opacity: 0.3;
      }
      &.is-fallback {
        background: lighten($gray, 20%);
      }
    }
  }
  .podcasts-browser__main-header {
    background: $white;
    box-shadow: 0 0 0 1px transparentize( lighten( $gray, 20% ), 0.5 ), 0 1px 2px lighten( $gray, 30% );
    flex-direction: column;
    display: flex;
    margin-bottom: 9px;

  }

  .podcasts-browser__main-header .section-nav {
    border: 1px solid transparentize( lighten( $gray, 20% ), 0.5 );
    border-width: 0 0 1px;
    box-shadow: none;
    flex: auto;
    margin: 0;

  }

  .podcasts-browser-item {
    .plugin-icon {
      width: 48px;
      height: 48px;

      &.is-placeholder {
        animation: loading-fade 1.6s ease-in-out infinite;
      }
    }
  }

  .podcasts-browser-item__info {
    overflow: hidden; // lazy clearfix
  }

  .podcasts-browser-item__title,
  .podcasts-browser-item__author {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    .is-placeholder & {
      color: transparent;
      background-color: lighten( $gray, 30% );
      animation: loading-fade 1.6s ease-in-out infinite;
    }
  }

  .podcasts-browser-item__title {
    color: $gray-dark;
    font-weight: 600;
    font-size: rpx(30);
    margin-top: 3px;
  }

  .podcasts-browser-item__author {
    color: $gray;
    font-size: 12px;
  }

  .podcasts-browser-item .plugin-icon.is-placeholder,
  .podcasts-browser-item .plugin-icon[style*='undefined'] {
    &:before {
      width: 40px;
      height: 40px;
      font: normal 40px/40px Noticons;
    }
  }

  .podcasts-browser-item .plugin-icon {
    margin-right: 0;
  }

  .podcasts-browser-item  .rating {
    padding-top: 10px;
    position: absolute;
    bottom: 16px;
    left: 16px;
  }

  .podcasts-browser-item__published{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 16px;
    right: 16px;
    color: $alert-green;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    animation: appear .15s ease-in;

    .gridicon {
      margin-right: 3px;
    }
  }

  @keyframes comment-detail__author-more-info {
    0% {
      display: none;
      transform: scaleY( 0 );
    }
    1% {
      display: block;
      transform: scaleY( 0 );
    }
    100% {
      transform: scaleY( 1 );
    }
  }


  .podcast {
    margin-top: rpx(30);
    width: 100%;
    .episode {
      /*display: flex;*/
      white-space: nowrap;
      width: 100%;
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
      }
      .content {
        min-width: rpx(400);
        position: relative;
        display: inline-block;
        margin: rpx(20) rpx(32) rpx(10) auto;
      }
      &-audio_card {
        /*min-width: rpx(400);*/
        /*display: block;*/
        /*position: relative;*/
        box-sizing: border-box;
        background: #fefefe;
        box-shadow: 0 0 0 1px transparentize(lighten($gray, 30%), .10),0 2px 4px lighten($gray, 30%);
        /*width: auto;*/
        transform:translate(rpx(30));
        margin-right: rpx(32);
        padding: rpx(24);
        text-align: left;

        /*display: inline-block;*/
        /*vertical-align:top;*/
        display: inline-flex;
        align-items:center;
        /*justify-content:center;*/
        &__info {
          display: flex;
        }
        &__title {
          font-size: 14px;
          color: $gray-dark;
          font-weight: 500;
        }
        &.is-error {
          box-shadow: inset 3px 0 0 $alert-red;
        }

        &.is-info {
          box-shadow: inset 3px 0 0 $blue-wordpress;
        }

        &.is-playing {
          box-shadow: inset 3px 0 0 $blue-medium;
        }

        &.is-pause {
          box-shadow: inset 3px 0 0 $alert-yellow;
        }

        &.is-placeholder {
          background-color: lighten( $gray, 30% );
          animation: loading-fade 1.6s ease-in-out infinite;
          opacity: 0.3;
        }
      }
    }
  }

  .post-image {
    position: relative;
    width: 100%;
    margin-top: 16px;
    background-color: $gray-light;
    text-align: center;

    &:first-child {
      margin-top: 0;
    }

    &:hover {
      cursor: zoom-out;
    }

    &.is-collapsed,
    &.is-placeholder {
      height: 144px;
    }

    &.is-collapsed {
      background-size: cover;
      background-position: center;

      &:hover {
        cursor: zoom-in;
      }
    }

    &.is-placeholder {
      background-color: lighten( $gray, 30% );
      animation: loading-fade 1.6s ease-in-out infinite;
    }
  }

  .post-image__image {
    vertical-align: bottom;
  }
</style>
