<template>
  <view>
    <view class="podcast-card foldable-card is-expanded">
      <view class="podcast-card__header is-clickable has-border">

        <view class="foldable-card__main">
          <view class="podcast__header">
            <view class="podcast-icon animate__appear">
              <image class="podcast-icon__img" mode="aspectFill" src="{{item.author.avatar}}" @tap="showAuthor({{item.author.login}})"></image>
            </view>
            <view class="podcasts-browser-item__info" @tap="headerTapAction({{item}})">
              <view class="podcasts-browser-item__title">
                {{ item.title }}
              </view>
              <view class="podcasts-browser-item__author">
                @ {{ item.author.nicename }} - {{ item.modified }}
              </view>
            </view>
          </view>

        </view>
        <view class="foldable-card__secondary">
          <view class="foldable-card__summary">
            <slot name="summary"></slot>
          </view>
          <view class="foldable-card__summary-expanded">
            <!--<navigator url="/pages/detail/index?id={{ item.id }}&parent={{ item.id }}">-->
            <!--<image class="more" src="../images/more.svg"></image>-->
            <!--</navigator>-->
          </view>
        </view>

        <!--<button class="foldable-card__action foldable-card__expand"></button>-->
      </view>
      <view class="podcast-card__content" wx:if="{{isExpanded}}" @tap="fold({{item}})">
        <view class="is-fold" wx:if="{{item.content}}">
          <text>{{ item.content}}</text>
          <!--<view class="more">-->
          <!--<text class="icon-ios-arrow-{{item.contentFold ? 'down' : 'up'}}"></text>-->
          <!--</view>-->
        </view>
        <view class=" plugin-meta__banner {{ item._.header_collapsed ? '': 'is-collapsed'}}"
              wx:if="{{item.featured_image}}">
          <image class="plugin-meta__banner-image post-image__image"
                 mode="{{item._.header_collapsed ? 'aspectFit': 'aspectFill'}}" src="{{item.featured_image}}"
                 @tap="tapImage({{item.featured_image}})"></image>
        </view>
      </view>
      <view class="podcast {{item.list ? '': 'is-placeholder'}}">
        <scroll-view scroll-x="true" class="episode">
          <!--{{(curplay.id === item.id && curplay.play_status === 'playing') ? 'is-playing' : ''}}"-->
          <view class="content">
            <view
              class="episode-audio_card is-compact"
              wx:for-items="{{item.list}}" wx:for-index="index" wx:for-item="audio" wx:key="id">
              <!-- 有播放状态的专辑 -->
              <image class="gridicon player" src="../images/icon/icon-music-pause-mini.svg" @tap="playItem({{audio}})"
                     wx:if="{{(curplay.id === audio.id && curplay.play_status === 'playing')}}"></image>
              <image class="gridicon player" src="../images/icon/icon-music-play-mini.svg" @tap="playItem({{audio}})"
                     wx:if="{{(curplay.id === audio.id && curplay.play_status === 'stop')}}"></image>
              <!-- 没有状态的专辑 -->
              <image class="gridicon player" src="../images/icon/icon-music-play-mini.svg" @tap="playItem({{audio}})"
                     wx:if="{{(curplay.id !== audio.id)}}"></image>

              <view class="episode-audio_card__info">
                <view class="episode-audio_card__title">{{audio.title}}</view>
              </view>
            </view>
          </view>
          <view class="empty"></view>
        </scroll-view>
      </view>

      <view class="podcast-actions">
        <view class="post-actions__share">
          <view class="podcast-actions__item" @tap="ilikeToggle({{item}})">
            <image class="icon" src="../images/icon/icon-like{{item.i_like ? '-active': ''}}.svg"></image>
            <text>{{item.like_count}}</text>
          </view>
          <view class="podcast-actions__item">
            <image class="icon" src="../images/icon/icon-comment.svg"></image>
            <text>0</text>
          </view>
        </view>
        <view class="podcast-actions__item">
          <button class="pain-btn" plain open-type="share" wx:if="{{share}}">
            <image class="icon" src="../images/icon/icon-share.svg"></image>
          </button>
          <image class="icon" src="../images/icon/icon-share.svg" @tap="share" wx:else></image>
        </view>
      </view>
    </view>

  </view>

</template>
<script>
  /* eslint-disable no-undef,no-unused-vars */

  import wepy from 'wepy'
  import base from '../mixins/_base'
  import postApi from '../api/podcast'
  import WxUtils from '../utils/WxUtils'

  const $wxapp = wepy.$instance

  export default class PodcastCard extends wepy.component {
    mixins = [base]

    props = {
      id: String,
      item: {
        type: Object,
        twoway: true
      },
      isExpanded: {
        type: Boolean,
        default: true
      }
    }
    data = {
      id: '',
      imageList: [],
      playing: false,
      isFold: true,
      curItem: {},
      curplay: {
        id: ''
      },
      share: null
    }
    components = {
    }
    methods = {
      fold (item) {
        this.isFold = !this.isFold
        item.contentFold = this.isFold
      },
      async ilikeToggle (item) {
        if (!item.i_like) {
          const data = await postApi.newLike(item.id)
          item.i_like = true
          item.like_count = data.like_count
        } else {
          const data = await postApi.unLike(item.id)
          item.i_like = false
          item.like_count = data.like_count
        }
        this.$root.$parent.emitter.emit('liked', item)
      },
      playItem (audio) {
        wx.showToast({
          title: '加载中',
          icon: 'loading',
          duration: 1000
        })
        if (this.curplay.id === audio.id) {
          if (this.curplay.play_status === 'playing') {
            this.curplay.play_status = 'stop'
            $wxapp.pauseMusic()
          } else {
            this.curplay.play_status = 'playing'
            $wxapp.playing()
          }
        } else {
          $wxapp.stopMusic()
          this.curplay.play_status = 'playing'
          this.curplay = Object.assign({}, {play_status: 'playing'}, audio)
          $wxapp.globalData.curplay = this.curplay
          $wxapp.playing()
        }
      },
      handleTap () {
        this.item._.header_collapsed = !this.item._.header_collapsed
      },
      tapImage (image) {
//        const current = e.target.src
        this.imageList.push(image)
        wx.previewImage({
          current: image,
          urls: this.imageList,
          fail () {
          },
          complete () {
          }
        })
      },
      showAuthor (userId) {
        this.$root.$navigate(`/pages/author/index?id=${userId}`)
      },
      headerTapAction (item, $event) {
        this.$root.$navigate(`/pages/detail/index?id=${item.id}&parent=${item.id}`)
//        wx.navigateTo({
//          url: `/pages/detail/index?id=${item.id}&parent=${item.id}`,
//          success (res) {
//          }
//        })
//        this.$emit('header-tap', $event)
      }
    }

    async onComponentLoad (value) {
//      this.curplay = $wxapp.globalData.curplay
    }

    async onShow (value) {
//      this.curplay = $wxapp.globalData.curplay
//      this.$apply()
    }

    onLoad () {
      this.share = WxUtils.canIUse('button.open-type.share')
      $wxapp.emitter.on('audio_toggle', ({playing, curplay}) => {
        this.playing = playing
//        clearInterval(seek)
//        $wxapp.playStatus(that)
//        seek = setInterval(() => {
//          $wxapp.playStatus(that)
//        }, 1000)
        this.curplay = curplay
        this.$apply()
      })
    }

    async onReload () {
      this.page = 1
    }
  }
</script>
<style lang="scss" scoped>
  /*@import '../stylesheets/style';*/
  .swiper {
    width: 100%;
    height: rpx(440);
    .slide-image {
      width: 100%;
      height: rpx(440);
    }
  }

  /*.swiper {*/
  /*height: rpx(100);*/
  /*bottom: 0;*/
  /*}*/

  @import "../stylesheets/style";
  button[plain]{
    border:none;
  }

  button.pain-btn[open-type="share"]{
    background-color: transparent;
    line-height: normal;
    padding: 0;
    margin: 0;
  }
  @mixin transform($args) {
    -webkit-transform: $args;
    -ms-transform: $args;
    transform: $args;
  }
  @mixin translate($x: 0, $y: 0) {
    @include transform(translate($x, $y));
  }
  @keyframes confetti {
    60% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      @include transform(scale(1) translate(-50%, -50%));
    }
  }

  .podcast-actions {
    box-sizing: border-box;
    display: -webkit-box;
    display: flex;
    flex-direction: row;
    height: auto;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin: 10px 0;
    font-size: rpx(24);
    color: #D0D0D0;

  }

  .podcast-actions__item {
    display: inline-flex;
    align-items: center;
    align-content: center;
    margin-right: rpx(30);
    text{
      margin-left: rpx(20);
    }
    .icon {
      position: relative;
      width: rpx(36);
      height: rpx(36);
    }
  }

  .post-actions__share {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 20px;
  }

  .podcast-card__header {
    height: rpx(100);
    width: 100%;
    padding: rpx(16) 0 rpx(16) rpx(32);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .foldable-card.is-expanded & {
      margin-bottom: 0px;
      height: inherit;
      min-height: rpx(100);
    }

  }

  .podcast-card__content {
    display: none;
    /*.is-expand {*/
    /*margin-bottom: rpx(32);*/
    /*}*/
    .is-fold {
      padding: 0 0 rpx(20) 0;
      position: relative;
      overflow: hidden;
      text {
        color: #4A4A4A;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
        -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
        -webkit-line-clamp: 3; /** 显示的行数 **/
        overflow: hidden; /** 隐藏超出的内容 **/
      }
      margin-bottom: rpx(10);
    }
    .is-expand {
      padding: 0 0 rpx(20) 0;
      position: relative;
      overflow: hidden;
      text {
        color: #4A4A4A;
      }
    }
    .more {
      position: absolute;
      bottom: 0;
      left: 4px;
      right: 4px;
      text-align: center;
      cursor: pointer;
      padding: rpx(5) 0;
      width: 100%;
      color: #000;
      &:after {
        font-weight: 800;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        box-shadow: inset 0 rpx(-15) rpx(30) #fff;
        /*background: linear-gradient(180deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.8));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ffffff",endColorstr="#ccffffff",GradientType=0);*/
      }
    }
    .foldable-card.is-expanded & {
      display: block;
      padding: rpx(32);
      border-top: 1px solid $gray-light;
      .foldable-card.is-compact & {
        padding: 8px;
      }
    }
  }

  .podcast-card {
    z-index: 0;
    display: block;
    position: relative;
    margin: rpx(30) rpx(30) 0 rpx(30);
    /*margin: rpx(32) 0 0 0;*/
    box-sizing: border-box;
    background: $white;
    /* Rectangle: */
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    border-radius: rpx(12);
    .animate-box {
      opacity: 0;
    }
    .fadeInUp {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
    }
    .animated-fast {
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @include clear-fix;

    // Compact Card
    &.is-compact {
      margin-bottom: 1px;
      padding: 16px 24px;
    }

    &.is-card-link {
      padding-right: 48px;
    }

    &.is-error {
      box-shadow: inset 3px 0 0 $alert-red;
    }

    &.is-info {
      box-shadow: inset 3px 0 0 $blue-wordpress;
    }

    &.is-success {
      box-shadow: inset 3px 0 0 $alert-green;
    }

    &.is-warning {
      box-shadow: inset 3px 0 0 $alert-yellow;
    }
  }

  .player {
    width: rpx(64);
    height: rpx(64);
    display: block;
    margin-right: 20 rpx;
  }

  $gray: #A1a1a1;
  $gray-light: lighten($gray, 33%); //#f3f6f8
  $gray-dark: darken($gray, 38%); //#2e4453
  $white: rgba(255, 255, 255, 1);

  .more {
    width: 32 rpx;
    height: 32 rpx;
    color: $gray-light;
  }

  /*.margin{*/
  /*margin-top: rpx(50)*/
  /*}*/

  .plugin-meta__banner {
    position: relative;
    top: 0;
    left: -16px;
    /*width: 100%;*/
    width: calc(100% + 32px);
    overflow: hidden;
    /*margin-bottom: 16px;*/
    box-shadow: inset 0 0 2px 2px rgba(lighten($gray, 10), 0.1);
    background: rgba(lighten($gray, 30), 0.3);

    image {
      display: block;
      width: auto;
      max-height: rpx(320);
      margin: 0 auto;
    }

  }

  .is-placeholder .plugin-meta__author {
    color: transparent !important;
  }

  .podcasts-browser-item {
    /*box-sizing: border-box;*/
    /*display: block;*/
    /*float: left;*/
    /*margin: 0;*/
    /*position: relative;*/
    /*overflow: hidden;*/
    /*width: 100%;*/
  }

  .is-placeholder {
    color: transparent;
    width: 100%;
    height: rpx(100);
    line-height: 24px;
    margin-top: 8px;
    background-color: lighten($gray, 30%);
    animation: loading-fade 1.6s ease-in-out infinite;
    opacity: 0.3;

    &:before {
      content: ' ';
    }
  }

  .podcast__header {
    display: flex;
    .podcast-icon__img {
      margin-left: 0px;
      float: left;
      border: 1px solid #f5f5f5;
      margin-right: rpx(16);
      border-radius: rpx(8);
      width: rpx(80);
      height: rpx(80);
      position: relative;
      transition: opacity .15s ease-in-out;
      &.is-placeholder {
        background-color: lighten($gray, 30%);
        animation: loading-fade 1.6s ease-in-out infinite;
        opacity: 0.3;
      }
      &.is-fallback {
        background: lighten($gray, 20%);
      }
    }
  }

  .podcasts-browser__main-header {
    background: $white;
    box-shadow: 0 0 0 1px transparentize(lighten($gray, 20%), 0.5), 0 1px 2px lighten($gray, 30%);
    flex-direction: column;
    display: flex;
  }

  .podcasts-browser-item__title,
  .podcasts-browser-item__author {
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    .is-placeholder & {
      color: transparent;
      background-color: lighten($gray, 30%);
      animation: loading-fade 1.6s ease-in-out infinite;
    }
  }

  .podcasts-browser-item__title {
    color: $gray-dark;
    font-weight: 600;
    font-size: rpx(30);
    margin-top: 3px;
  }

  .podcasts-browser-item__author {
    color: $gray;
    font-size: 12px;
  }

  .podcasts-browser-item .plugin-icon.is-placeholder,
  .podcasts-browser-item .plugin-icon[style*='undefined'] {
    &:before {
      width: 40px;
      height: 40px;
      font: normal 40px/40px Noticons;
    }
  }

  .podcasts-browser-item .plugin-icon {
    margin-right: 0;
  }

  .podcasts-browser-item .rating {
    padding-top: 10px;
    position: absolute;
    bottom: 16px;
    left: 16px;
  }

  .podcasts-browser-item__published {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 16px;
    right: 16px;
    color: $alert-green;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    animation: appear .15s ease-in;

    .gridicon {
      margin-right: 3px;
    }
  }

  @keyframes comment-detail__author-more-info {
    0% {
      display: none;
      transform: scaleY(0);
    }
    1% {
      display: block;
      transform: scaleY(0);
    }
    100% {
      transform: scaleY(1);
    }
  }

  .podcast {
    z-index: 100;
    /*margin-top: rpx(30);*/
    margin-bottom: rpx(32);
    /*width: rpx(700);*/
    width: rpx(780);
    transform: translate(-30px);
    .episode {
      /*display: flex;*/
      white-space: nowrap;
      width: 100%;
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
        color: transparent;
      }
      .empty {
        width: rpx(220);
        position: relative;
        display: inline-block;
        margin: rpx(10) rpx(32) rpx(10) auto;
      }
      .content {
        transform: translate(rpx(60));
        min-width: rpx(400);
        position: relative;
        display: inline-block;
        margin: rpx(10) rpx(32) rpx(10) auto;
      }
      &-audio_card {
        min-width: rpx(400);
        /*display: block;*/
        /*position: relative;*/
        box-sizing: border-box;
        background: #fefefe;
        /* placeholder: */
        /*background: #FFFFFF;*/
        /*border: 1px solid rgba(0,0,0,0.05);*/
        /*box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08);*/
        box-shadow: 0 0 0 1px transparentize(lighten($gray, 30%), .10), 0 2px 4px lighten($gray, 30%);
        /*width: auto;*/
        transform: translate(rpx(30));
        margin-right: rpx(32);
        padding: rpx(24);
        text-align: left;

        /*display: inline-block;*/
        /*vertical-align:top;*/
        display: inline-flex;
        align-items: center;
        /*justify-content:center;*/
        &__info {
          display: flex;
        }
        &__title {
          font-size: 14px;
          color: $gray-dark;
          font-weight: 500;
        }
        &.is-error {
          box-shadow: inset 3px 0 0 $alert-red;
        }

        &.is-info {
          box-shadow: inset 3px 0 0 $blue-wordpress;
        }

        &.is-playing {
          box-shadow: inset 3px 0 0 $blue-medium;
        }

        &.is-pause {
          box-shadow: inset 3px 0 0 $alert-yellow;
        }

        &.is-placeholder {
          background-color: lighten($gray, 30%);
          animation: loading-fade 1.6s ease-in-out infinite;
          opacity: 0.3;
        }
      }
    }
  }

  .post-image {
    position: relative;
    width: 100%;
    margin-top: 16px;
    background-color: $gray-light;
    text-align: center;

    &:first-child {
      margin-top: 0;
    }

    &:hover {
      cursor: zoom-out;
    }

    &.is-collapsed,
    &.is-placeholder {
      height: 144px;
    }

    &.is-collapsed {
      background-size: cover;
      background-position: center;

      &:hover {
        cursor: zoom-in;
      }
    }

    &.is-placeholder {
      background-color: lighten($gray, 30%);
      animation: loading-fade 1.6s ease-in-out infinite;
    }
  }

  .post-image__image {
    vertical-align: bottom;
  }
</style>
