<style lang="scss">
  @import '../stylesheets/style';

  $bgcolor: #EFEFF4;
  .me {
    background-color: $gray-light;
    height: 100%;
    padding-top: rpx(40);
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      .avatar {
        width: rpx(130);
        height: rpx(130);
        border-radius: 50%;
      }
      .nickname {
        color: #aaa;
        padding: 10px;
        font-size: rpx(32);
      }
    }
    .item {
      background-color: #fff;
      height: rpx(100);
      position: relative;
      box-sizing: border-box;
      padding: rpx(15) rpx(25);
      border-bottom: 1px solid #eee;
    }
  }

  $border: 1px solid #eeeeee;
  .list {
    margin-top: rpx(40);
    background-color: #fff;
    border-bottom: $border;
    display: flex;
    flex-direction: column;

    .item {
      justify-content: center;

      height: rpx(100);
      position: relative;
      /*-webkit-box-sizing: border-box;*/
      /*-moz-box-sizing: border-box;*/
      box-sizing: border-box;
      padding: rpx(20);
      border-bottom: $border;
      .icon {
        width: rpx(60);
        height: rpx(60);
        position: absolute;
        margin-left: rpx(15);
      }
      .arrow_left {
        position: absolute;
        right: rpx(20);
        width: rpx(30);
        height: rpx(40);
        margin-top: rpx(-32);
      }
      .title {
        justify-content: center;
        margin-top: rpx(10);
        margin-left: rpx(100);
        display: block;
        font-size: rpx(33);
      }
    }
  }
</style>
<template>
  <view class="me">
    <view class="info">
      <image class="avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="nickname">{{ userInfo.nickName }}</view>
    </view>

    <view class="list">
      <!--<block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item">-->
      <view class="item">
        <image class="icon" src="../../images/podcast_on.png"></image>
        <text class="title">我的柚道</text>
        <image class="arrow_left" src="../images/arrow_left.png"></image>
      </view>
      <view class="item">
        <image class="icon" src="../../images/podcast_on.png"></image>
        <text class="title">我的订阅 </text>
        <image class="arrow_left" src="../images/arrow_left.png"></image>
      </view>
      <view class="item">
        <image class="icon" src="../../images/ask_on.png"></image>
        <text class="title">我的提问</text>
        <image class="arrow_left" src="../images/arrow_left.png"></image>
      </view>
      <!--</block>-->
    </view>
    <!--<album :list="dAlbum"/>-->
    <!--<emoji :list="dSetting"/>-->
    <!--<setting :list="dEmoji"/>-->
  </view>
</template>

<script>
  /* eslint-disable no-useless-return,no-multi-spaces */
  import wepy from 'wepy'
  import base from '../mixins/_base'
  import auth from '../api/auth'

  const $wxapp = wepy.$instance
  export default class profile extends wepy.component {
    mixins = [base]
    data = {
      userInfo: {
        nickName: '加载中...',
        // 头像占位图
        avatarUrl: '../images/icon/icon-avatar@2x.png',
        packages: {
          times: 0,
          status: '阅读状态'
        },
        identity: {
          type: '订阅状态',
          collection: 0
        }
      }
    }

    async onShow () {
      // 权限校验
      const result = await auth.user({block: true, redirect: true})
      if (!result) return
      this.userInfo = JSON.parse($wxapp.globalData.auth.user)
      this.$apply()
    }

    computed = {
    }
  }
</script>
