<style lang="scss">
  @import '../stylesheets/style';

  $bgcolor: #EFEFF4;
  .me {
    background-color: $gray-light;
    height: 100%;
    padding-top: rpx(40);
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      .avatar {
        width: rpx(130);
        height: rpx(130);
        border-radius: 50%;
      }
      .nickname {
        color: #aaa;
        padding: 10px;
        font-size: rpx(32);
      }
    }
    .item {
      background-color: #fff;
      height: rpx(100);
      position: relative;
      box-sizing: border-box;
      padding: rpx(15) rpx(25);
      border-bottom: 1px solid #eee;
    }
  }

  $border: 1px solid #eeeeee;
  .list {
    margin-top: rpx(40);
    background-color: #fff;
    border-bottom: $border;
    display: flex;
    flex-direction: column;

    .item {
      justify-content: center;

      height: rpx(100);
      position: relative;
      /*-webkit-box-sizing: border-box;*/
      /*-moz-box-sizing: border-box;*/
      box-sizing: border-box;
      padding: rpx(20);
      border-bottom: $border;
      .icon {
        width: rpx(60);
        height: rpx(60);
        position: absolute;
        margin-left: rpx(15);
      }
      .arrow_left {
        position: absolute;
        right: rpx(20);
        width: rpx(30);
        height: rpx(40);
        margin-top: rpx(-32);
      }
      .title {
        justify-content: center;
        margin-top: rpx(10);
        margin-left: rpx(100);
        display: block;
        font-size: rpx(33);
      }
    }
  }
</style>
<template>
  <view class="me">
    <view class="info">
      <image class="avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="nickname">{{ userInfo.nickName }}</view>
    </view>

    <view class="list">
      <!--<block wx:for-items="{{list}}" wx:for-index="index" wx:for-item="item">-->
      <view class="item">
        <image class="icon" src="../../images/podcast_on.png"></image>
        <text class="title">我的柚道</text>
        <image class="arrow_left" src="../images/arrow_left.png"></image>
      </view>
      <view class="item">
        <image class="icon" src="../../images/podcast_on.png"></image>
        <text class="title">我的订阅 </text>
        <image class="arrow_left" src="../images/arrow_left.png"></image>
      </view>
      <view class="item">
        <image class="icon" src="../../images/ask_on.png"></image>
        <text class="title">我的提问</text>
        <image class="arrow_left" src="../images/arrow_left.png"></image>
      </view>
      <!--</block>-->
    </view>
    <!--<album :list="dAlbum"/>-->
    <!--<emoji :list="dSetting"/>-->
    <!--<setting :list="dEmoji"/>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import user from '../mixins/user'

  //  const $wxapp = wepy.$instance

  export default class weSwiper extends wepy.component {
    mixins = [base, http, user]
    data = {
      userInfo: {
        nickName: '加载中...',
        // 头像占位图
        avatarUrl: '../images/icon/icon-avatar@2x.png',
        packages: {
          times: 0,
          status: '阅读状态'
        },
        identity: {
          type: '订阅状态',
          collection: 0
        }
      }
    }

    async onShow () {
      try {
        await this.$getUserInfo((data) => {
          this.userInfo = data
        })
//        const { data } = await http({
//          method: api.user.blog.method,
//          url: `${api.user.blog.url}?page=1`
//        })
//        this.blogs = data.data

//        this.$apply()
      } catch (e) {
        console.log(e)
        wepy.showModal({
          title: '提示',
          content: `加载页面出错,请重试。${e.message}`
        })
      }
    }

    computed = {
      packages () {
      },
      identity () {
      },
      nickName () {
        const info = this.getObject(this.userInfo)
        return (info.nickName || info.avatarUrl) ? info.nickName : '未授权用户'
      }
    }
  }
</script>
