<style lang="scss">
  page{
    height: 100%;
    background-color: #fff;
  }
  body.c-home {
    background: #fff;
    color: #1F1F1F;
    height: 100%;
    width: 100%;
  }
  .c-card {
    border-bottom-right-radius: 32rpx;
    border-bottom-left-radius: 32rpx;
    box-shadow: 0 10px 30px 0 rgba(0,0,0,0.10);
    height:600rpx;
    padding: 0rpx 48rpx 0;
  }
  .c-input{
    text-align: center;
    font-weight: 300;
    font-size: 48rpx;
    margin: 120rpx 0rpx 0rpx 0rpx;
    border-bottom: 2rpx solid gainsboro;
    height: 90rpx;
    &:hover{
      font-weight: 500;
    }
  }

  .c-card__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 68rpx;
    &.is-focus {
      font-weight: 300;
      color: rgba(31,31,31,0.30);
    }
  }
  .c-recommend {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 60rpx;
  }
  .c-recommend__title {
    margin-left: 30rpx;
    margin-bottom: 20rpx;
  }
  .c-recommend-item {
    /*flex: 1;*/
    width: 100%;
    /*min-width: 300rpx;*/
    /*max-width: 680rpx;*/
    /*display: flex;*/
    padding: 0 30rpx 10rpx 30rpx;
  }
  .c-recommend-item__body {
    display: flex;
    height: 75rpx;
    background: rgba(255,255,255,0.19);
    /*box-shadow: 0 2px 20px 0 rgba(0,0,0,0.1);*/
    /*border-radius: 4px;*/
    border-bottom: 1px solid #F4F4F4;
    padding: 14rpx 30rpx 14rpx 14rpx;
    position: relative;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    vertical-align: center;
  }
  .c-recommend-item__title {
    font-size: 32rpx;
    font-weight: 300;
    line-height: 0;
    justify-content: center;
    justify-items: center;
    /*margin-top: 0;*/
    /*margin-bottom: 28rpx;*/
    margin-left: 24rpx;
    flex: 1;
    /*overflow: hidden;*/
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .c-recommend-item__detail {
    margin: 0 0 28rpx;
    font-size: 26rpx;
    font-weight: 400;
    color: rgba(31,31,31,0.50);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.0769231;
  }
  .c-recommend-item__cover{
    position: relative;
    border-radius: 6rpx;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    width: 68rpx;
    height: 68rpx;
  }
  .c-card__footer {
    margin-top: 80rpx;
  }
  .c-card__action {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    &--primary {
      flex: 1;
      margin-right: 30rpx;
    }
  }
  .c-button {
    display: flex;
    background: #FFFFFF;
    font-weight: bold;
    font-size: 28rpx;
    height: 80rpx;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 160rpx;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.05), 0 2px 2px 0 rgba(0,0,0,0.10);
    border-radius: 4px;
  }
  .c-button--primary {
    color: #FFFFFF;
    background: #1F1F1F;
  }
  .c-button--second {
    color: #1F1F1F;
    background: #FFFFFF;
  }

</style>
<template>
  <view class="o-home">
    <view class="c-card">
      <view class="c-card__title  {{isFocus ? 'is-focus' : ''}}">
        <text>添加</text>
        <text>你的最爱。</text>
      </view>

      <input class="c-input"
             type="text"
             placeholder="比如：那一场大雪"
             bindfocus="bindfocus"
             bindblur="bindblur"/>
      <view class="c-card__footer">
        <view class="c-card__action">
          <button class="c-card__action--primary c-button c-button--primary"
                  @tap="add">添加</button>
          <button class="c-button c-button--second">取消</button>
        </view>

      </view>
    </view>

    <view class="c-recommend">
      <view class="c-recommend__title">
        类似的
      </view>
      <view class="c-recommend-item"
            wx:for-items="{{items}}"
            wx:for-index="index"
            wx:for-item="item"
            wx:key="id" @tap="tap">
        <view class="c-recommend-item__body">
          <image class="c-recommend-item__cover" mode="aspectFill" src="{{item.cover}}"></image>

          <text class="c-recommend-item__title">
              {{item.title}}
            </text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    components = {
    }

    data = {
      isFocus: false,
      items: [
        {
          id: 1,
          title: '美国电影教父第一季',
          slug: 'jiao-fu',
          cover: 'http://img.qingmang.mobi/image/orion/098ab30f2e689494fa24e74cfdf2704_1600_900.jpeg'
        },
        {
          id: 2,
          title: '春游',
          slug: 'chun-you',
          cover: 'http://img.qingmang.mobi/image/orion/4a60dd2e350b38d10dfbf40fb817ff1_2000_1333.jpeg'
        },
        {
          id: 3,
          title: '儿童节',
          slug: 'er-tong-jie',
          cover: 'http://img.qingmang.mobi/image/orion/79509a852bd3344a305a3a910e4e2fd_600_600.jpeg'
        },
        {
          id: 4,
          title: '小聚会',
          slug: 'xiao-ju-hui',
          cover: 'http://statics01.qingmang.mobi/bd835c1939af052096ab2dc495c2210.jpeg?imageView2/0/w/1024'
        },
        {
          id: 5,
          title: '初音未来',
          slug: 'chu-yin-wei-lai',
          cover: 'http://statics01.qingmang.mobi/1f33bc0274b3cbf76b46efcb059b6b0.jpeg?imageView2/0/w/1024'
        },
        {
          id: 6,
          title: 'iPhone',
          slug: 'iphone',
          cover: 'http://statics01.qingmang.mobi/739c3b8964e7eaa3635d70dbff82c31.jpeg?imageView2/0/w/1024'
        },
        {
          id: 7,
          title: '权力游戏',
          slug: 'quan-li-you-xi',
          cover: 'http://statics01.qingmang.mobi/deddb99b4b02b83238c3433389a4435.jpeg?imageView2/0/w/1024'
        },
        {
          id: 8,
          title: '韩剧',
          slug: 'han-ju',
          cover: 'http://img.qingmang.mobi/image/orion/1a0c0b09c5c631f47af5853d34dee6a_652_475.jpeg'
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      tap(item) {
        this.$root.$navigate(`/pages/love?slug=${item.slug}`)
      },
      bindfocus() {
        this.isFocus = true
        this.$apply()
      },
      bindblur() {
        this.isFocus = false
      },
      add() {
        console.log('add Love')
      }
    }

    events = {
    }

    onLoad(option) {
      // console.log(JSON.stringify(option))
    }
  }
</script>
